
FC:\Users\addry\Documents\_Work\Visual Studio\WPF\NovaChat\NovaChat\App.xaml;;
FC:\Users\addry\Documents\_Work\Visual Studio\WPF\NovaChat\NovaChat\MainWindow.xaml;;
FC:\Users\addry\Documents\_Work\Visual Studio\WPF\NovaChat\NovaChat\Pages\LoginPage.xaml;;
FC:\Users\addry\Documents\_Work\Visual Studio\WPF\NovaChat\NovaChat\Styles\Colors.xaml;;
FC:\Users\addry\Documents\_Work\Visual Studio\WPF\NovaChat\NovaChat\Styles\Buttons.xaml;;
FC:\Users\addry\Documents\_Work\Visual Studio\WPF\NovaChat\NovaChat\Styles\Windows.xaml;;
FC:\Users\addry\Documents\_Work\Visual Studio\WPF\NovaChat\NovaChat\Styles\Texts.xaml;;
FC:\Users\addry\Documents\_Work\Visual Studio\WPF\NovaChat\NovaChat\Styles\Fonts.xaml;;
FC:\Users\addry\Documents\_Work\Visual Studio\WPF\NovaChat\NovaChat\Pages\RegisterPage.xaml;;

